<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        background: #222;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .dark.light {
        background: #fff;
        color: #222;
      }
      .top_div {
        position: absolute;
        top: 60px;
        right: 190px;
        transition: 0.5s;
      }
      .top {
        color: wheat;
        background: gray;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
      }
      .top:hover {
        transform: scale(1.03);
        cursor: pointer;
      }
      .top:active {
        color: gray;
        background: wheat;
      }
      .fa-solid {
        position: absolute;
        top: 60px;
        right: 120px;
        font-size: 2.5vw;
        transition: 0.5s;
      }
      .fa-solid:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      .fa-solid.fa-sun {
        background: none;
        color: #fff;
      }
      .fa-solid.fa-sun.night {
        background: none;
        color: #222;
      }
      .title {
        font-size: 8vw;
      }
      .start__btn {
        width: 120px;
        height: 80px;
        border-radius: 10px;
        font-size: 20px;
        transition: 0.5s;
      }
      .start__btn:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      .start__btn:active {
        transform: scale(1.1);
        background: violet;
        color: palegoldenrod;
      }
      .numbers {
        width: 7%;
        background-color: wheat;
        color: gray;
        border-radius: 5px;
      }
      .close {
       font-size: 20px;
       padding: 5px 10px;
       width: 100%;
       display: none;
      }
      .close.show{
        display: block;
      }
    </style>
  </head>
  <body>
    <main class="dark">
      <div class="numbers">
        <button class="close">Close</button>
      </div>
      <div class="top_div">
        <button class="show_number top">Show all numbers</button>
        <button class="add_number top">Add number</button>
      </div>
      <i class="fa-solid fa-sun" onclick="toggle_mood()"></i>
      <h1 class="title">+998 00 000 00 00</h1>
      <button class="start__btn">Start</button>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
